# Railroad

./: pom.xml
src/main/java/com/railroad/controller/: AdminController.java  BaseController.java  GlobalExceptionHandler.java  LoginController.java  ModeratorController.java  PassengerController.java  ScheduleController.java  StationController.java  TicketController.java  TrainController.java  UserController.java  ViewController.java  WayController.java
src/main/java/com/railroad/dao/: Dao.java  PassengerDao.java  RoleDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java
src/main/java/com/railroad/dao/api/: GenericDao.java  PassengerGenericDao.java  RoleGenericDao.java  ScheduleGenericDao.java  StationGenericDao.java  TicketGenericDao.java  TrainGenericDao.java  UserGenericDao.java  WayGenericDao.java
src/main/java/com/railroad/dao/impl/: BaseDao.java  BaseGenericDao.java  PassengerDaoImpl.java  PassengerGenericDaoImpl.java  RoleDaoImpl.java  RoleGenericDaoImpl.java  ScheduleGenericDaoImpl.java  StationDaoImpl.java  StationGenericDaoImpl.java  TicketDaoImpl.java  TicketGenericDaoImpl.java  TrainDaoImpl.java  TrainGenericDaoImpl.java  UserDaoImpl.java  UserGenericDaoImpl.java  WayGenericDaoImpl.java
src/main/java/com/railroad/dto/: PassengerDto.java  PassengerUpdateDto.java  RoleDto.java  RouteDto.java  ScheduleDto.java  ScheduleInfoDto.java  ScheduleUpdateDto.java  StationDto.java  TicketDto.java  TrainDto.java  TrainScheduleDto.java  TrainSearchDto.java  TrainTargetDto.java  TrainTicketDto.java  UserDto.java  WayDto.java
src/main/java/com/railroad/dto/passenger/: PassengerDto.java  PassengerUpdateDto.java
src/main/java/com/railroad/dto/role/: RoleDto.java
src/main/java/com/railroad/dto/route/: RouteDto.java
src/main/java/com/railroad/dto/schedule/: ScheduleDto.java  ScheduleInfoDto.java  ScheduleMessageInfoDto.java  ScheduleTrainDto.java  ScheduleUpdateDto.java
src/main/java/com/railroad/dto/service/: SearchServiceDto.java
src/main/java/com/railroad/dto/station/: StationDto.java
src/main/java/com/railroad/dto/ticket/: GlobalTrainsTicketDto.java  TicketDto.java  TrainTicketDto.java  TrainTransferTicketDto.java
src/main/java/com/railroad/dto/train/: GlobalTrainsTicketDto.java  TrainDto.java  TrainScheduleDto.java  TrainTargetDto.java  TrainTicketDto.java  TrainTransferTargetDto.java  TrainTransferTicketDto.java  TrainTrasferTargetDto.java
src/main/java/com/railroad/dto/user/: UserDto.java
src/main/java/com/railroad/dto/way/: WayDto.java
src/main/java/com/railroad/entity/: BaseEntity.java  PassengerEntity.java  RoleEntity.java  ScheduleEntity.java  StationEntity.java  TicketEntity.java  TrainEntity.java  UserEntity.java  WayEntity.java
src/main/java/com/railroad/exceptions/: RailroadDaoException.java
src/main/java/com/railroad/mapper/: PassengerEntityDtoMapper.java  RoleEntityDtoMapper.java  RouteDtoMapper.java  ScheduleEntityDtoMapper.java  ScheduleInfoDtoMapper.java  ScheduleMessageInfoDtoMapper.java  StationDtoMapper.java  StationEntityDtoMapper.java  TicketDtoMapper.java  TrainEntityDtoMapper.java  UserDtoMapper.java  UserEntityDtoMapper.java  WayDtoMapper.java  WayEntityDtoMapper.java
src/main/java/com/railroad/mapper/api/: RoleDtoMapper.java  StationDtoMapper.java  UserDtoMapper.java  WayDtoMapper.java
src/main/java/com/railroad/mapper/impl/: RoleDtoMapperImpl.java  (+3 more)
src/main/java/com/railroad/model/: BaseEntity.java  Passenger.java  PassengerEntity.java  Role.java  RoleEntity.java  ScheduleEntity.java  Station.java  StationEntity.java  Ticket.java  TicketEntity.java  Train.java  TrainEntity.java  User.java  UserEntity.java  Way.java  WayEntity.java
src/main/java/com/railroad/service/: SecurityService.java  UserService.java
src/main/java/com/railroad/validator/: BirthDay.java  BirthMonth.java  BirthYear.java  DayValidator.java  MonthValidator.java  ValidBirthDay.java  ValidBirthMonth.java  ValidBirthYear.java  ValidDay.java  ValidMonth.java  ValidYear.java  YearValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  database.properties  gmail.com.properties  log4j.properties
src/main/resources/database/: 2.sql  changelog.xml  initPopulate.sql  insertRoles.sql  insertStations.sql  insertUsers.sql  insertWays.sql  liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: accessDeniedPage.jsp  addPassengerPage.jsp  addSchedulePage.jsp  addStation.jsp  addStationPage.jsp  addTrain.jsp  addTrainPage.jsp  addWay.jsp  addWayPage.jsp  add_schedule_page.jsp  add_station.jsp  add_train.jsp  add_train_route.jsp  add_way.jsp  admin_page.jsp  allTickets.jsp  buyTicketPage.jsp  buy_ticket_page.jsp  clientMessagePage.jsp  deleteSchedulePage.jsp  editSchedulePage.jsp  errorBuyTicketPage.jsp  footer.jsp  header.jsp  index.jsp  loginPage.jsp  loginResult.jsp  login_page.jsp  moderator_page.jsp  passengerTickets.jsp  passengerTicketsPage.jsp  registrationPage.jsp  registration_page.jsp  schedulePage.jsp  schedule_page.jsp  stationPage.jsp  station_page.jsp  stations_page.jsp  successBuyTicket.jsp  successBuyTicketPage.jsp  (+19 more)
src/main/webapp/WEB-INF/spring/: appconfig-data.xml  appconfig-email.xml  appconfig-mvc.xml  appconfig-rabbitmq.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/resources/css/: oldstyle.css  style.css
src/main/webapp/resources/js/: addStationHandler.js  addTrainHandler.js  addWayHandler.js  adminHandler.js  ajaxRequestsHandler.js  ajaxStartPageHandler.js  ajaxUserHandler.js  ajax_admin_handler.js  ajax_requests_handler.js  ajax_user_handler.js  allOrdersHandler.js  findingMenuHandler.js  generalFunctions.js  headerHandler.js  message.js  passengerTickets.js  passengerValidCheck.js  registrationValidCheck.js  registration_valid_check.js  scheduleHandler.js  searchDateValidCheck.js  searchTrainsHandler.js  trainHandler.js  trainPassengersHandler.js  userPassengerHandler.js  userScheduleHandler.js  userTicketsHandler.js  validator.js  wayHandler.js
(+42 files in other folders)
